<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>AsciiDoc - Advanced topics &middot; Technical Notes</title>
    <meta name="generator" content="Hugo 0.34" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jean-Francois Thuong">
    
      <meta name="description" content="Advanced topics for AsciiDoc">
    
    
    <link rel="canonical" href="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---advanced-topics/"/>
    <link rel="icon" href="https://jfthuong.github.io/tech-notes/favicon.ico">
    <link rel="apple-touch-icon" href="https://jfthuong.github.io/tech-notes/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jfthuong.github.io/tech-notes/css/style.css">
    <link rel="stylesheet" href="https://jfthuong.github.io/tech-notes/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jfthuong.github.io/tech-notes/css/monokai.css">
    <link rel="stylesheet" href="https://jfthuong.github.io/tech-notes/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="AsciiDoc - Advanced topics" />
<meta property="og:description" content="Advanced topics for AsciiDoc" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---advanced-topics/" />



<meta property="article:published_time" content="2018-02-23T22:14:48&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-23T22:14:48&#43;08:00"/>











    
    
<meta itemprop="name" content="AsciiDoc - Advanced topics">
<meta itemprop="description" content="Advanced topics for AsciiDoc">


<meta itemprop="datePublished" content="2018-02-23T22:14:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-23T22:14:48&#43;08:00" />
<meta itemprop="wordCount" content="468">



<meta itemprop="keywords" content="AsciiDoc,Advanced," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="AsciiDoc - Advanced topics"/>
<meta name="twitter:description" content="Advanced topics for AsciiDoc"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jfthuong.github.io/tech-notes/" id="logo">
          
          <i class="logo" style="background-image: url('https://jfthuong.github.io/tech-notes/css/images/logo.png')"></i>
          
          <span class="site-title">Technical Notes</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jfthuong.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://jfthuong.github.io/tech-notes/categories/python/">Python</a>
          
          
          
          <a class="main-nav-link" href="https://jfthuong.github.io/tech-notes/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jfthuong.github.io/tech-notes/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jfthuong.github.io/tech-notes/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jfthuong.github.io/tech-notes/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jfthuong.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://jfthuong.github.io/tech-notes/categories/python/">Python</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jfthuong.github.io/tech-notes/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jfthuong.github.io/tech-notes/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jfthuong.github.io/tech-notes/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/8063844ba80a593f6cf123309ce15c34?s=100&d=identicon"/>
      
      <h2 id="name">Jean-Francois Thuong</h2>
      <h3 id="title">In love with learning and sharing</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai, China</span>
      
          <a id="follow" href="https://github.com/jfthuong">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jfthuong" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/jfthuong" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/1603480" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>












          <td><a href="https://jfthuong.github.io/tech-notes/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---advanced-topics/">
    <h1 class="article-title" itemprop="name">
        AsciiDoc - Advanced topics
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
            &middot;
            468
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jfthuong.github.io/tech-notes/categories/language">Language</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jfthuong.github.io/tech-notes/tags/asciidoc">AsciiDoc</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jfthuong.github.io/tech-notes/tags/advanced">Advanced</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <div class="sect1">
<h2 id="_syntax">Syntax</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The whole syntax can be found in the User Manual: <a href="http://asciidoctor.org/docs/user-manual" class="bare">http://asciidoctor.org/docs/user-manual</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
the source of User Manual can be found
<a href="https://github.com/asciidoctor/asciidoctor.org/blob/master/docs/user-manual.adoc">here</a>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_code_highlight">Code HighLight</h3>
<div class="paragraph">
<p>More details here: <a href="http://asciidoctor.org/docs/user-manual/#source-code-blocks" class="bare">http://asciidoctor.org/docs/user-manual/#source-code-blocks</a></p>
</div>
<div class="sect3">
<h4 id="_how_to_hightlight">How to hightlight?</h4>
<div class="paragraph">
<p>Just add the following at the head of your <strong>.adoc</strong> document under the title</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">:source-highlighter: &lt;renderer&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following renderer exists:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>pygments</code></p>
</li>
<li>
<p><code>coderay</code></p>
</li>
<li>
<p><code>rouge</code> [pdf only]</p>
</li>
<li>
<p><code>prettify</code> [html only]</p>
</li>
<li>
<p><code>highlightjs</code> [html only]</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>I recommend the renderer <strong>pygments</strong> (both compatible with HTML and PDF):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">:source-highlighter: pygments
:pygments-style: manni
:pygments-linenums-mode: inline</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Highlighted code can be added either syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[source,&lt;language&gt;]
# The code without any blank line (single pragraph)</code></pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[source,python]
----
# Your Python code ...

# ... with empty lines
----</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can add number of lines by adding <code>linenums</code> at the end of <code>[source]</code> markup:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[source,python,linenums]</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Line numbers is (so far) only supported by <code>asciidoc-pdf</code> when using <code>rouge</code>.
See Issue <a href="https://github.com/asciidoctor/asciidoctor-pdf/issues/224">#224</a> for details.</p>
</div>
<div class="paragraph">
<p>You can force the usage of <code>rouge</code> with following option in command line:<br>
<code>-a source-highlighter=rouge</code></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also add the name of the file by adding <code>.&lt;filename&gt;</code> before the <code>[source]</code> markup:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">.example.py
[source,python]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Also, you can defined a default language by adding this line in the header
(example of Python):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>:source-language: python</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example">Example</h4>
<div class="paragraph">
<p>This is an example of how syntax highlight can look like:</p>
</div>
<div class="listingblock">
<div class="title">example.py</div>
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">import logging

def printErr(msg, type='error'):
    sys.stderr.write (msg + "\n")
    logging.info (msg)
    status[type] += 1


class DICT_2_OBJ(object):
    '''Class to tranform a dictionary into an object'''
    def __init__(self, fields): self.__dict__=fields

class TestCase():
    """"
    Generic class for Test Case
    """
    def __init__(self, id='TC-UNKNOWN', tp=None):
        self.id = id
        self.reqs = list()
        self.tp = tp

    def __lt__(self, other):
        return self.id &lt; other.id</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_icons">Using Icons</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Icons</div>
<div class="paragraph">
<p>Icons are used for admonition labels, callout numbers and inline symbols.
Asciidoctor provides three strategies for display icons:
as <strong>text</strong>, as <strong>images</strong> or as a <strong>characters</strong> selected from an icon font.
The strategy is controlled using the icons attribute.
The default behavior is to display the fallback text.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The easiest way is to use font-based icons:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>:icons: font</code></pre>
</div>
</div>
<div class="paragraph">
<p>For other possibilities, refer to
<a href="http://asciidoctor.org/docs/user-manual/#icons">User Manual</a></p>
</div>
<div class="paragraph">
<p>You can use font icons like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>icon:wechat[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>And this will how it will look like: <span class="icon"><i class="fa fa-wechat"></i></span></p>
</div>
<div class="paragraph">
<p>The font icons are based on <strong>Font Awesome</strong>; a list of available icons can be found here:<br>
<a href="https://fontawesome.com" class="bare">https://fontawesome.com</a></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Usually, the version supported is not that latest one.<br>
You might use the version <a href="https://fontawesome.com/v4.7.0/icons/">4.7.0</a> as a reference
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can even animate icons with <code>spin</code> or <code>pulse</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>icon:cog[spin]
icon:spinner[pulse]</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will look like this: <span class="icon"><i class="fa fa-cog fa-spin"></i></span> and <span class="icon"><i class="fa fa-spinner fa-pulse"></i></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asciidoc_pdf">AsciiDoc-PDF</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_set_up_a_format">Set up a format</h3>
<div class="paragraph">
<p>Refer to <a href="https://github.com/asciidoctor/asciidoctor-pdf/blob/master/docs/theming-guide.adoc">Theming Guide</a>.</p>
</div>
<div class="paragraph">
<p>Themes are defined in <strong>YAML</strong> format and are loaded via the command line</p>
</div>
<div class="literalblock">
<div class="content">
<pre>asciidoctor-pdf &lt;options&gt; -a pdf-style=&lt;theme.yml&gt; &lt;input.adoc&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>For example, the following can set-up a page in landscape format:</p>
</div>
<div class="listingblock">
<div class="title">theme_landscape.yml</div>
<div class="content">
<pre class="highlight"><code class="language-yml" data-lang="yml">page:
  layout: landscape</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
While the <em>yml</em> file above works,
it is better (i.e. looks nicer) to use
<a href="https://github.com/asciidoctor/asciidoctor-pdf/blob/master/data/themes/default-theme.yml"><em>default_theme.yml</em></a>
in GitHub and update the values you want to change.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---advanced-topics/" data-id="a5c595ef44aba529425b706918343796" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---advanced-topics/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">AsciiDoc - Introduction</div>
    </a>
    

    
    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/argparse---introduction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">ArgParse - Introduction</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-jfthuong-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/argparse---introduction/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jfthuong.github.io/tech-notes/categories/python">
                        Python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jfthuong.github.io/tech-notes/2018/02/23/argparse---introduction/" class="title">ArgParse - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---advanced-topics/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jfthuong.github.io/tech-notes/categories/language">
                        Language
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---advanced-topics/" class="title">AsciiDoc - Advanced topics</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---introduction/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jfthuong.github.io/tech-notes/categories/language">
                        Language
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jfthuong.github.io/tech-notes/2018/02/23/asciidoc---introduction/" class="title">AsciiDoc - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/pytest---advanced/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jfthuong.github.io/tech-notes/categories/python">
                        Python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jfthuong.github.io/tech-notes/2018/02/23/pytest---advanced/" class="title">Pytest - Advanced</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jfthuong.github.io/tech-notes/2018/02/23/scons---advanced/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jfthuong.github.io/tech-notes/categories/tool">
                        Tool
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jfthuong.github.io/tech-notes/2018/02/23/scons---advanced/" class="title">SCons - Advanced</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/categories/it">
                    it
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/categories/language">
                    language
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/categories/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/categories/shell">
                    shell
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/categories/tool">
                    tool
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/advanced">
                    advanced
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/argparse">
                    argparse
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/asciidoc">
                    asciidoc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/boot">
                    boot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/intro">
                    intro
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/pytest">
                    pytest
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/scons">
                    scons
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/snippet">
                    snippet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jfthuong.github.io/tech-notes/tags/win10">
                    win10
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/advanced" style="font-size: 12px;">advanced</a>
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/argparse" style="font-size: 12px;">argparse</a>
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/asciidoc" style="font-size: 12px;">asciidoc</a>
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/boot" style="font-size: 12px;">boot</a>
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/intro" style="font-size: 12px;">intro</a>
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/pytest" style="font-size: 12px;">pytest</a>
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/scons" style="font-size: 12px;">scons</a>
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/snippet" style="font-size: 12px;">snippet</a>
        
        
        <a href="https://jfthuong.github.io/tech-notes/tags/win10" style="font-size: 12px;">win10</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://jfthuong.github.io/tech-notes/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jfthuong.github.io/tech-notes/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>