<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>SCons - Advanced &middot; Training Materials</title>
    <meta name="generator" content="Hugo 0.34" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jean-Francois Thuong">
    
      <meta name="description" content="Advanced topics for SCons">
    
    
    <link rel="canonical" href="/2018/02/23/scons---advanced/"/>
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/monokai.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="SCons - Advanced" />
<meta property="og:description" content="Advanced topics for SCons" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/02/23/scons---advanced/" />



<meta property="article:published_time" content="2018-02-23T22:14:48&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-23T22:14:48&#43;08:00"/>











    
    
<meta itemprop="name" content="SCons - Advanced">
<meta itemprop="description" content="Advanced topics for SCons">


<meta itemprop="datePublished" content="2018-02-23T22:14:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-23T22:14:48&#43;08:00" />
<meta itemprop="wordCount" content="434">



<meta itemprop="keywords" content="SCons,Advanced," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="SCons - Advanced"/>
<meta name="twitter:description" content="Advanced topics for SCons"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="" id="logo">
          
          <i class="logo" style="background-image: url('css/images/logo.png')"></i>
          
          <span class="site-title">Training Materials</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="categories/python/">Python</a>
          
          
          
          <a class="main-nav-link" href="tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="categories/python/">Python</a></td>
          
          
          
          <td><a class="main-nav-link" href="tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/8063844ba80a593f6cf123309ce15c34?s=100&d=identicon"/>
      
      <h2 id="name">Jean-Francois Thuong</h2>
      <h3 id="title">Learner - Programmer - Trainer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai, China</span>
      
          <a id="follow" href="https://github.com/jfthuong">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jfthuong" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/jfthuong" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/1603480" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>












          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="/2018/02/23/scons---advanced/">
    <h1 class="article-title" itemprop="name">
        SCons - Advanced
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
            &middot;
            434
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="categories/tool">Tool</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="tags/scons">SCons</a>
                &middot;
                
                
                <a class="article-category-link" href="tags/advanced">Advanced</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_controlling_output">Controlling Output</a>
<ul class="sectlevel2">
<li><a href="#_help_function">Help function</a></li>
<li><a href="#_progress_function">Progress function</a></li>
</ul>
</li>
<li><a href="#_running_any_command">Running any command</a></li>
<li><a href="#_searching_in_path_and_directories">Searching in PATH and directories</a>
<ul class="sectlevel2">
<li><a href="#_specify_code_path_code_environment_variable">Specify <code>PATH</code> Environment Variable</a></li>
<li><a href="#_specify_folders_for_code_include_code_files">Specify folders for <code>#include</code> files</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_controlling_output">Controlling Output</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Extract from this section: <a href="http://scons.org/doc/HTML/scons-user.html#chap-output" class="bare">http://scons.org/doc/HTML/scons-user.html#chap-output</a></p>
</div>
<div class="sect2">
<h3 id="_help_function">Help function</h3>
<div class="paragraph">
<p>You can specify some help message:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-n">Help</span><span class="tok-p">(</span><span class="tok-s2">&quot;&quot;&quot;</span>
<span class="tok-s2">Type: &#39;scons program&#39; to build the production program,</span>
<span class="tok-s2">      &#39;scons debug&#39; to build the debug version.</span>
<span class="tok-s2">&quot;&quot;&quot;</span><span class="tok-p">)</span>  <span class="tok-c1"># You can append to existing message with &#39;append=True&#39;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The help message is display with</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ scons -h</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_progress_function">Progress function</h3>
<div class="paragraph">
<p>This function helps to show which files are evaluated to decide if they are up-to-date or not.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-n">Progress</span><span class="tok-p">(</span><span class="tok-s1">&#39;Evaluating $TARGET</span><span class="tok-se">\n</span><span class="tok-s1">&#39;</span><span class="tok-p">)</span>
<span class="tok-n">Program</span><span class="tok-p">(</span><span class="tok-s1">&#39;f1.c&#39;</span><span class="tok-p">)</span>
<span class="tok-n">Program</span><span class="tok-p">(</span><span class="tok-s1">&#39;f2.c&#39;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can some options to write in a file for example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-n">Progress</span><span class="tok-p">(</span><span class="tok-s1">&#39;$TARGET</span><span class="tok-se">\r</span><span class="tok-s1">&#39;</span><span class="tok-p">,</span>
         <span class="tok-nb">file</span><span class="tok-o">=</span><span class="tok-nb">open</span><span class="tok-p">(</span><span class="tok-s1">&#39;build.log&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;w&#39;</span><span class="tok-p">),</span>
         <span class="tok-n">overwrite</span><span class="tok-o">=</span><span class="tok-bp">True</span><span class="tok-p">)</span>
<span class="tok-n">Program</span><span class="tok-p">(</span><span class="tok-s1">&#39;f1.c&#39;</span><span class="tok-p">)</span>
<span class="tok-n">Program</span><span class="tok-p">(</span><span class="tok-s1">&#39;f2.c&#39;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Or even write your own function</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-k">def</span> <span class="tok-nf">progress_function</span><span class="tok-p">(</span><span class="tok-n">node</span><span class="tok-p">)</span>
    <span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-s2">&quot;Evaludating </span><span class="tok-si">%s</span><span class="tok-s2">&quot;</span> <span class="tok-o">%</span> <span class="tok-n">node</span><span class="tok-p">)</span>
    <span class="tok-c1"># Do something with the node</span>

<span class="tok-n">Progress</span><span class="tok-p">(</span><span class="tok-n">progress_function</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_any_command">Running any command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The list of built-in builders can be found <a href="http://scons.org/pages/download.html">here</a>.<br>
The list of tools it uses can be found <a href="http://scons.org/doc/HTML/scons-user.html#app-tools">here</a>.</p>
</div>
<div class="paragraph">
<p>Additionally, any command can easily be added via the
<a href="http://scons.org/doc/HTML/scons-user.html#chap-builders-commands">Command</a> Builder.</p>
</div>
<div class="paragraph">
<p>An example of <code>Command</code> Builder with <code>sed</code>:</p>
</div>
<div class="listingblock">
<div class="title">SConstruct</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-n">env</span> <span class="tok-o">=</span> <span class="tok-n">Environment</span><span class="tok-p">()</span>
<span class="tok-n">env</span><span class="tok-o">.</span><span class="tok-n">Command</span><span class="tok-p">(</span><span class="tok-s1">&#39;foo.out&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;foo.in&#39;</span><span class="tok-p">,</span> <span class="tok-s2">&quot;sed &#39;s/x/y/&#39; &lt; $SOURCE &gt; $TARGET&quot;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Another example using a custom Python function:</p>
</div>
<div class="listingblock">
<div class="title">SConstruct</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-k">def</span> <span class="tok-nf">build</span><span class="tok-p">(</span><span class="tok-n">target</span><span class="tok-p">,</span> <span class="tok-n">source</span><span class="tok-p">,</span> <span class="tok-n">env</span><span class="tok-p">):</span>
    <span class="tok-c1"># Whatever it takes to build</span>
    <span class="tok-k">return</span> <span class="tok-bp">None</span>

<span class="tok-n">env</span> <span class="tok-o">=</span> <span class="tok-n">Environment</span><span class="tok-p">()</span>
<span class="tok-n">env</span><span class="tok-o">.</span><span class="tok-n">Command</span><span class="tok-p">(</span><span class="tok-s1">&#39;foo.out&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;foo.in&#39;</span><span class="tok-p">,</span> <span class="tok-n">build</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can also use variable expansion</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-n">env</span><span class="tok-o">.</span><span class="tok-n">Command</span><span class="tok-p">(</span><span class="tok-s1">&#39;${SOURCE.basename}.out&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;foo.in&#39;</span><span class="tok-p">,</span> <span class="tok-n">build</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_searching_in_path_and_directories">Searching in PATH and directories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to <a href="http://scons.org/faq.html">FAQ</a> for more details.</p>
</div>
<div class="sect2">
<h3 id="_specify_code_path_code_environment_variable">Specify <code>PATH</code> Environment Variable</h3>
<div class="paragraph">
<p>The environment variable <code>PATH</code> for <strong>SCons</strong> is limited to Python to be system independent.</p>
</div>
<div class="paragraph">
<p>If you need to have the same <code>PATH</code> as your system, you can do the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-kn">import</span> <span class="tok-nn">os</span>
<span class="tok-n">env</span> <span class="tok-o">=</span> <span class="tok-n">Environment</span><span class="tok-p">(</span><span class="tok-n">ENV</span> <span class="tok-o">=</span> <span class="tok-p">{</span><span class="tok-s1">&#39;PATH&#39;</span> <span class="tok-p">:</span> <span class="tok-n">os</span><span class="tok-o">.</span><span class="tok-n">environ</span><span class="tok-p">[</span><span class="tok-s1">&#39;PATH&#39;</span><span class="tok-p">]})</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If you need the whole same enviroment as in Windows, you can do</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-kn">import</span> <span class="tok-nn">os</span>
<span class="tok-n">env</span> <span class="tok-o">=</span> <span class="tok-n">Environment</span><span class="tok-p">(</span><span class="tok-n">ENV</span> <span class="tok-o">=</span> <span class="tok-n">os</span><span class="tok-o">.</span><span class="tok-n">environ</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>It is actually better to have a selection of the environment variables in the path. You can</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the paths you want to specify</p>
</li>
<li>
<p>Add a filtered selection of the paths from your system</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Solution 1</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-n">path</span><span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-s1">&#39;/bin&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;/usr/bin&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;/path/to/other/compiler/bin&#39;</span><span class="tok-p">]</span>
<span class="tok-n">env</span> <span class="tok-o">=</span> <span class="tok-n">Environment</span><span class="tok-p">(</span><span class="tok-n">ENV</span> <span class="tok-o">=</span> <span class="tok-p">{</span><span class="tok-s1">&#39;PATH&#39;</span> <span class="tok-p">:</span> <span class="tok-n">path</span><span class="tok-p">})</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Solution 2</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-n">paths</span> <span class="tok-o">=</span> <span class="tok-n">os</span><span class="tok-o">.</span><span class="tok-n">environ</span><span class="tok-p">[</span><span class="tok-s1">&#39;PATH&#39;</span><span class="tok-p">]</span><span class="tok-o">.</span><span class="tok-n">split</span><span class="tok-p">(</span><span class="tok-n">os</span><span class="tok-o">.</span><span class="tok-n">pathsep</span><span class="tok-p">)</span>
<span class="tok-c1"># Only adding Path related to Ruby</span>
<span class="tok-n">extra_paths</span> <span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-n">p</span> <span class="tok-k">for</span> <span class="tok-n">p</span> <span class="tok-ow">in</span> <span class="tok-n">paths</span> <span class="tok-k">if</span> <span class="tok-s1">&#39;ruby&#39;</span> <span class="tok-ow">in</span> <span class="tok-n">p</span><span class="tok-o">.</span><span class="tok-n">lower</span><span class="tok-p">()]</span>
<span class="tok-n">cust_path</span> <span class="tok-o">=</span> <span class="tok-n">sys</span><span class="tok-o">.</span><span class="tok-n">path</span> <span class="tok-o">+</span> <span class="tok-n">extra_paths</span>

<span class="tok-c1"># ENVIRONMENT</span>
<span class="tok-n">env</span> <span class="tok-o">=</span> <span class="tok-n">Environment</span><span class="tok-p">(</span><span class="tok-n">ENV</span><span class="tok-o">=</span><span class="tok-p">{</span><span class="tok-s1">&#39;PATH&#39;</span><span class="tok-p">:</span><span class="tok-n">cust_path</span><span class="tok-p">})</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_specify_folders_for_code_include_code_files">Specify folders for <code>#include</code> files</h3>
<div class="paragraph">
<p>If your program has <code>#include</code> files in various directories,
<strong>SCons</strong> must somehow be told in which directories it should look for the <code>#include</code> files.
You do this by setting the <code>CPPPATH</code> variable to the list of directories
that contain <strong>.h</strong> files that you want to search for:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span></span><span class="tok-n">env</span> <span class="tok-o">=</span> <span class="tok-n">Environment</span><span class="tok-p">(</span><span class="tok-n">CPPPATH</span><span class="tok-o">=</span><span class="tok-s1">&#39;inc&#39;</span><span class="tok-p">)</span>
<span class="tok-n">env</span><span class="tok-o">.</span><span class="tok-n">Program</span><span class="tok-p">(</span><span class="tok-s1">&#39;foo&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;foo.c&#39;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
</div>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2018/02/23/scons---advanced/" data-id="2c4c9ba46873cb4c00b397398784b14e" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="/2018/02/23/scons---advanced/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/2018/02/23/shell---useful-code/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Shell - useful code</div>
    </a>
    

    
    <a href="/2018/02/23/pytest---advanced/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Pytest - Advanced</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-jfthuong-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/02/23/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="categories/tool">
                        Tool
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/02/23/" class="title"></a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/02/23/argparse---introduction/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="categories/python">
                        Python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/02/23/argparse---introduction/" class="title">ArgParse - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/02/23/asciidoc---advanced-topics/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="categories/language">
                        Language
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/02/23/asciidoc---advanced-topics/" class="title">AsciiDoc - Advanced topics</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/02/23/asciidoc---introduction/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="categories/language">
                        Language
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/02/23/asciidoc---introduction/" class="title">AsciiDoc - Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/02/23/pytest---advanced/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="categories/python">
                        Python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/02/23/pytest---advanced/" class="title">Pytest - Advanced</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-23 22:14:48 &#43;0800 CST" itemprop="datePublished">2018-02-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/it">
                    it
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/language">
                    language
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/shell">
                    shell
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="categories/tool">
                    tool
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/advanced">
                    advanced
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/argparse">
                    argparse
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/asciidoc">
                    asciidoc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/boot">
                    boot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/intro">
                    intro
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/pytest">
                    pytest
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/scons">
                    scons
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/snippet">
                    snippet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tags/win10">
                    win10
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tags/advanced" style="font-size: 12px;">advanced</a>
        
        
        <a href="tags/argparse" style="font-size: 12px;">argparse</a>
        
        
        <a href="tags/asciidoc" style="font-size: 12px;">asciidoc</a>
        
        
        <a href="tags/boot" style="font-size: 12px;">boot</a>
        
        
        <a href="tags/intro" style="font-size: 12px;">intro</a>
        
        
        <a href="tags/pytest" style="font-size: 12px;">pytest</a>
        
        
        <a href="tags/scons" style="font-size: 12px;">scons</a>
        
        
        <a href="tags/snippet" style="font-size: 12px;">snippet</a>
        
        
        <a href="tags/win10" style="font-size: 12px;">win10</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>